# This is an example .env file.

## Set the base URL for your Next.js app.
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

## Set the Google Analytics tracking ID.
NEXT_PUBLIC_GA_TRACKING_ID="UA-XXXXXXXX-X"

## Set the Google Tag Manager ID.
NEXT_PUBLIC_GTM_TRACKING_ID="G-XXXXXXXXXX"
